{
  "name": "dreamhubb",
  "version": "1.0.0",
  "description": "dreamhubb Application",
  "productName": "dreamhubb",
  "author": "mattvieww <matej.kostun@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "guardrails": "node scripts/guardrails-check.js",
    "prod-safety-check": "node scripts/prod-safety-check.js",
    "test": "echo \"⚠️  Tests disabled for release (vitest temporarily removed)\" && exit 0",
    "test:watch": "echo \"⚠️  Tests disabled for release (vitest temporarily removed)\" && exit 0",
    "test:ui": "echo \"⚠️  Tests disabled for release (vitest temporarily removed)\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "ios": "ionic cap run ios -l --external",
    "build:pwa": "quasar build -m pwa",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install",
    "test:e2e:release": "node scripts/release-smoke.js",
    "e2e:local": "node scripts/e2e-local.js",
    "e2e:release": "node scripts/e2e-release.js",
    "preflight": "node scripts/preflight.js",
    "preflight:ci": "node scripts/preflight.js --ci",
    "release:gate": "node scripts/release-gate.js",
    "ios:release-sanity": "node scripts/ios-release-sanity.js",
    "ios:sync-version": "node scripts/ios-sync-version.js",
    "icons:generate": "capacitor-assets generate --assetPath resources"
  },
  "dependencies": {
    "@capacitor/android": "5.7.8",
    "@capacitor/app": "5.0.6",
    "@capacitor/camera": "^5.0.10",
    "@capacitor/core": "5.7.8",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.7.8",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@capgo/native-purchases": "0.0.72",
    "@egjs/flicking-plugins": "^4.7.0",
    "@egjs/vue3-flicking": "^4.10.7",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@quasar/extras": "^1.16.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/integrations": "^10.1.2",
    "add": "^2.0.6",
    "animejs": "^3.2.1",
    "axios": "^1.2.1",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^3.1.2",
    "lottie-web": "^5.12.2",
    "pinia": "^2.3.1",
    "plugin": "^0.0.15",
    "quasar": "^2.11.10",
    "swiper": "12.1.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0",
    "vue3-insta-stories": "^0.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "5.7.8",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@playwright/test": "^1.51.1",
    "@quasar/app-vite": "^1.2.1",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vue/devtools": "^7.0.8",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss-preset-env": "^10.6.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
